[Conexion DB1]

;Mysql
ServidorMySQL="localhost"
UsuarioMsQL="root"
PassMSQL=""
DBMySQL="catalogos"
DBMySQL2="anexo20"

[Conexion DB2]

;Oracle
ServidorOracle="localhost/XE"
UsuarioOracle="Final"
PassOracle="123.."


