[Conexion DB1]

;Mysql
ServidorMySQL="localhost:9999"
UsuarioMySQL="root"
PassMySQL=""
DBMySQL="catalogossat"
DBMySQL2="anexo20"

[Conexion DB2]

;Oracle
ServidorOracle="localhost/XE"
UsuarioOracle="Final"
PassOracle="123.."


