[Conexion DB1]

;Mysql
ServidorMySQL="localhost"
UsuarioMySQL="root"
PassMySQL=""
DBMySQL="catalogossat"
DBMySQL2="anexo20"

[Conexion DB2]

;Oracle
ServidorOracle="localhost/XE"
UsuarioOracle="Final"
PassOracle="123.."

[IVA]

Iva=.16

[Directorio]

DirectorioRaiz="Comprobantes"
SubCarpeta1="PDFs"
SubCarpeta2="XMLs"

